[33mcommit 0cd3129dc6999758c800eb0fbf5589ac30a74c08[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mvetka[m[33m)[m
Author: Boo4kin <bkolyabu@gmail.com>
Date:   Tue Feb 27 19:16:20 2024 +0300

    [Add

[33mcommit 7dd5d3f8ffabefef5a0ba6117d1076facb5aa7ca[m[33m ([m[1;32mmaster[m[33m)[m
Author: Boo4kin <bkolyabu@gmail.com>
Date:   Tue Feb 27 19:09:43 2024 +0300

    KrytoyBB

[33mcommit 60a920b515a87590a7f75e277d7deb33e67a905f[m
Author: Boo4kin <bkolyabu@gmail.com>
Date:   Tue Feb 27 18:10:22 2024 +0300

    18.10.25

[33mcommit fc990e9382b397628413bde62f0a02d241850bb1[m
Author: Boo4kin <bkolyabu@gmail.com>
Date:   Tue Feb 27 18:08:01 2024 +0300

    18.07.59

[33mcommit de1e38ab80227d51f23bacea5bd4148f82d37db4[m
Author: Boo4kin <bkolyabu@gmail.com>
Date:   Tue Feb 27 17:56:22 2024 +0300

    VSE_OK

[33mcommit b4dbac6579e0ad002f78685f8d09c1117c9a7c8e[m
Author: Boo4kin <bkolyabu@gmail.com>
Date:   Tue Feb 27 17:47:32 2024 +0300

    Afgan_Budet
